<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up For Military</title>
    <link rel="icon" href="military anime.png">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:'Courier New', Courier, monospace;
    }
    body{
        background-image: linear-gradient(90deg,rgb(9, 60, 60), black);
        height: 100vh;
        width: 100vh;
        
    }
    h1{
        color: rgb(255, 0, 0);
        position: absolute;
        top: 25%;
        left: 50%;
        margin-left: 100px;
        margin-top: 25px;
    }
    .welcome-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .left img{
        height: 600px;      
        position: absolute;
        top: 20%;
        margin-left: 200px;
    }
    .right{
        margin-top: 300px;
        margin-left: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(7, 35, 26);
        color: white;
        padding-right: 100px;
    }
    .right .container{
        margin-left: 300px;
        text-align: justify;
        width: 400px;
        background: linear-gradient(90deg,transparent,#03e8f477);
        padding: 15px;
    }
    a{
        position: relative;
        display:inline-block;
        text-transform: uppercase;
        margin-left: 300px;
        margin-top: 50px;
        padding:10px 20px;
        color:cyan;
        font-size:17px;
        transition: 0.5s;
        overflow: hidden;
        text-decoration: none;
    }
    a:hover{
        background-color: cyan;
        color:rgb(37, 36, 36);
        box-shadow: 0 0 5px cyan, 
                    0 0 10px cyan,
                    0 0 25px cyan,
                    0 0 50px cyan;
        -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(2, 2, 2, 0.333));
    }
    span{
    position: absolute;
    display: block;
    }
    span:nth-child(1){
        top:0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg,transparent,#03e9f4);
        animation: animate1 1s infinite;
    }
    @keyframes animate1{
        0%{
            left:-100%;
        }
        100%{
            left: 100%;
        }
    }
    span:nth-child(2){
        top:-100%;
        right: 0;
        width: 1px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#03e9f4);
        animation: animate2 1s infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2{
        0%{
            top:-100%;
        }
        100%{
            top: 100%;
        }
    }
    span:nth-child(3){
        bottom:0;
        right: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(270deg,transparent,#03e9f4);
        animation: animate3 1s infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate3{
        0%{
            right:-100%;
        }
        100%{
            right: 100%;
        }
    }
    span:nth-child(4){
        bottom:-100%;
        left: 0;
        width: 1px;
        height: 100%;
        background: linear-gradient(360deg,transparent,#03e9f4);
        animation: animate4 1s infinite;
        animation-delay: 0.75s;
    }
    @keyframes animate4{
        0%{
            bottom:-100%;
        }
        100%{
            bottom: 100%;
        }
    }
</style>
<body>
    <h1>!!!!!!</h1>
    <div class="welcome-wrapper">
        
        <div class="left">
            <img src="military anime.png" alt="">
        </div>
        <div class="right">
            <div class="container">
                <p>Your country is in danger and in need of your contribution. 
                    Sign up for a military service, and train hard to defend your country!!!</p>
                
            </div>
            <a href="signupformact1.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Sign Up
            </a>
        </div>
        

        
    </div>
</body>
</html>